# ETS2-City-Coordinate-Retriever

./: .gitignore  .npmignore  README.md  package.json
ETS2 Log to Coordinates/: .gitignore  ETS2 Log to Coordinates.csproj  Program.cs  bugs.txt
ets2-city-coordinate-retriever/: ets2-city-coordinate-retriever.csproj  packages.config
projects/coordinateRetriever/: App.config  Program.cs  coordinateRetriever.csproj  coordinateRetriever.sln  packages.config
projects/coordinateRetriever/Properties/: AssemblyInfo.cs
projects/jsonGenerator/: jsonGenerator.sln
projects/jsonGenerator/jsonGenerator/: App.config  ConflictSolver.cs.bck  Program.cs  appsettings.json  jsonGenerator.csproj
projects/jsonGenerator/jsonGenerator/Classes/: AppConfig.cs  City.cs  Company.cs  IJsonable.cs
projects/logToCoordinate/: App.config  Program.cs  logToCoordinate.csproj  logToCoordinate.sln
projects/logToCoordinate/Classes/: City.cs  Company.cs  IJsonable.cs
projects/logToCoordinate/Properties/: AssemblyInfo.cs
raw/reports/: bugs.txt
raw/scs/city_ats/: los_angeles.sii
raw/scs/city_kz/: ershov.sii
